.place {
  display: grid;
  grid-template-columns: calc((460/984)*100%) 1fr;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  color: white;
  font-family: Inter, Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: calc((440/928)*100%) 1fr;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: calc((340/720)*100%) 1fr;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 631px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 32px;
  }
}
